body {
    font-family: Arial, sans-serif;
    background-color: rgba(225, 0, 255, 0.903);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background-color: rgba(255, 255, 255, 0.323);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.7) ) url(istockphoto-482954331-612x612.jpg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc00;
    border-radius: 3px;
    margin-bottom: 10px;
}

button {
    background-color:#007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
