<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <div class="container"> 
        <nav>
        <h1>Temperature Converter</h1>
        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" placeholder="Enter temperature">
        <select id="unitFrom">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option> 
        </select>
        <button id="convertButton">Convert</button>
        <h2>Converted Temperatures</h2>
        <p id="result"></p>
    </nav>
    </div>
    <script src="temp.js"></script>
</body>
</html>
